{
  "name": "BinarChallengeChapter6",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:release": "cd android && gradlew clean  && gradlew assembleRelease && cd .."
  },
  "dependencies": {
    "@react-native-firebase/analytics": "^14.9.3",
    "@react-native-firebase/app": "^14.9.3",
    "@react-native-firebase/auth": "^14.9.3",
    "@react-native-firebase/crashlytics": "^14.9.3",
    "@react-native-firebase/messaging": "^14.9.3",
    "@react-native-google-signin/google-signin": "^7.2.2",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.27.2",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-camera-kit": "^12.1.0",
    "react-native-fbsdk-next": "^8.0.4",
    "react-native-geolocation-service": "^5.3.0-beta.4",
    "react-native-gesture-handler": "^2.4.2",
    "react-native-maps": "^0.31.1",
    "react-native-reanimated": "^2.8.0",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.13.1",
    "react-native-size-matters": "^0.4.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-touch-id": "^4.4.1",
    "react-native-vector-icons": "^9.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/runtime": "^7.17.9",
    "@react-native-community/eslint-config": "^3.0.1",
    "babel-jest": "^28.1.0",
    "eslint": "^8.15.0",
    "jest": "^28.1.0",
    "metro-react-native-babel-preset": "^0.70.3",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
