{
  "name": "listBook",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "prepare": "husky install",
    "postversion": "react-native-version",
    "published": "np",
    "build:release": "cd android && gradlew clean  && gradlew bundleRelease assembleRelease && cd .."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnvees/test-husky2.git"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-community/netinfo": "^8.2.0",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.3.1",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/stack": "^6.2.1",
    "axios": "^0.26.1",
    "currency.js": "^2.0.4",
    "np": "^7.6.1",
    "react": "17.0.2",
    "react-native": "0.68.0",
    "react-native-blob-util": "^0.15.0",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-internet-connection-alert": "^0.1.7",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-openanything": "^0.0.6",
    "react-native-pdf": "^6.5.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-ratings": "^8.1.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.2.4",
    "react-native-screens": "^3.13.1",
    "react-native-share": "^7.3.7",
    "react-native-size-matters": "^0.4.0",
    "react-native-skeleton-content": "^1.0.24",
    "react-native-skeleton-placeholder": "^5.0.0",
    "react-native-sound-player": "^0.12.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-vector-icons": "^9.1.0",
    "react-redux": "^7.2.8",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.17.8",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^27.5.1",
    "eslint": "7.14.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": "^7.0.0",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.70.0",
    "react-native-version": "^4.0.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?@?react-native|@react-native-community|@react-navigation)"
    ],
    "setupFiles": [
      "./jestSetupFile.js"
    ]
  }
}
